<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');



class All extends CI_Controller {

	
	public function index($id=0)
	{
    	$data['id'] = $id;
		$this->load->view('index_quiz', $data);
	}
    

public function code()
{

$get = $this->db->query("SELECT * FROM quiz_codes WHERE id_quiz = '".$_POST['id']."' and code = '".$_POST['code']."' and status = 0")->result();
if($get!=NULL){

$this->db->query("UPDATE quiz_codes SET status = 1 WHERE id_quiz = '".$_POST['id']."' and code = '".$_POST['code']."'");

echo 'ok';

}


}

public function data($id=0)
    {


 header('Content-Type: application/json');


	$json='[';
	
	$get_quiz = $this->db->query("SELECT * FROM `quiz_qs` WHERE id_q = '".$id."'")->result();

		foreach($get_quiz as $quiz){
        $json.='{';
        
        $json.= '"text": "'.$quiz->q.'",
        '; 
        $json.='';
        	$json.='"answers": {
            ';
        
        		$get_answers = $this->db->query("SELECT * FROM `answers` WHERE id_qq = '".$quiz->id_qq."'")->result();
        
        foreach($get_answers as $key => $answers){ 
        
        $json.='"'.$key.'": {
                    "data": {
                        "text": "'.$answers->text.'",
                        "price": "'.$answers->price.'"
                    },
                    "result": {
                        "text": "'.$answers->text_result.'",
                        "value": '.$answers->value.'
                    }
                
                ';
        
        if($answers == end($get_answers)) {
        $json.='}
            ';
  		}	else{
        $json.='},
            ';
        }
        
        }//foreach
        
        	$json.='}
            ';
       if($quiz == end($get_quiz)) {
        $json.='}
            ';
  		}	else{
        $json.='},
            ';
        }
        }//foreach
	
   $json.=']';

echo $json;
 }
    
    public function data2()
    {
        
        header('Content-Type: application/json');
        
        echo '[
        {
            "text": "<div class=\"b-task__title\">Наша задача на игру: вместе с Уиллом, прийти к богатству и счастливой жизни и заработать 1.000.000$. А как им распорядиться ты знаешь лучше меня 😎</div>",
            "answers": {
                "a": {
                    "data": {
                        "text": "Начать",
                        "price": ""
                    },
                    "result": {
                        "text": "text texttexttexttexttext",
                        "value": 1
                    }
                }
            }
        },
        {
            "text": "Мы только что прибыли в SECRET CITY. Пришло время решить, в каком статусе мы начнём свой путь.",
            "answers": {
                
                "a": {
                    "data": {
                        "text": "Госслужащий ( военный, судья, полицейский и т.д.)",
                        "price": ""
                    },
                    "result": {
                        "text": "Ты думал что твоя жизнь будет «сказкой»,но оказалось , что сказкой были все те обещания которые ты слышал когда устраивался на работу.На сегодняшний день твой день полностью зависит от приказа дяди начальника ,которого ты вынужден бояться , но делать вид что уважаешь . Твоя жизнь -это сценарий , который пишут за тебя изо дня в день , а ты просто актёр , который обязан исполнять роль , ведь это приказ.",
                        "value": 1
                    }
                },
                "b": {
                    "data": {
                        "text": "Бюджетник ( врач, учитель, библиотекарь и т.д. )",
                        "price": ""
                    },
                    "result": {
                        "text": "Твой день начинается всегда одинаково и заканчивается также  , ты встаёшь в 6-7 утра , толком не успев  открыть глаза и собраться , бежишь на остановку , где ждёшь свой автобус , который отвезёт тебя на работу . Далее тебя ждут 8 часов рабочего времени, которое ты обязан отсидеть  как бы тебе не хотелось , а после ,ты без сил и эмоций приезжаешь домой где утопаешь в горах бытовых проблем",
                        "value": 1
                    }
                },
                "c": {
                    "data": {
                        "text": "Работник офиса",
                        "price": ""
                    },
                    "result": {
                        "text": "Просыпаешься в 6-7 утра, час проводишь в дороге, работаешь в классном офисе (если повезёт), но повседневная рутина поглощает тебя и ты живёшь в крысиных бегах, так как двигаться по карьерной лестнице тяжело без связей и каждый день в 17:55 смотришь часы и сидишь на низком старте, чтобы в 18:00 вырваться на свободу. Требуют много - платят мало, ну или много платят тому, кто ближе к начальству. Возможно тебе не дают выйти за рамки своего развития, так как, как правило, специализируешься только на 1 узком направлении, да и сидячая работа ни к чему хорошему не приводит и даст о себе знать уже через год такой работы",
                        "value": 1
                    }
                },
                "d": {
                    "data": {
                        "text": "Работяга ( работник завода, строитель, и иной физ.труд. )",
                        "price": ""
                    },
                    "result": {
                        "text": "Твой день начинается примерно так : в 5-6 утра звонит будильник и ты вскакиваешь с кровати боясь что опоздаешь , ты выходишь из дома , на улице холодно и совсем безлюдно , садишься в полупустой автобус и едешь на работу . Далее, ты одеваешь «любимую» форму и к станку . Тебе кажется, что эти 8 часов длятся целую вечность , а зп ,которую ты получаешь , улетает на проезд и перекусить , ты надеешься ,что может что -то измениться, но к твоему сожалению,  где -то внутри ,ты понимаешь, что  к 40  годам лучше не станет ,а к этому всему появятся пару десятков болячек и статья  расходов «на таблетки».",
                        "value": 1
                    }
                },
                "e": {
                    "data": {
                        "text": "Студент",
                        "price": ""
                    },
                    "result": {
                        "text": "Ходишь на пары (и то не на все), получаешь ценные знания из старых учебников, которые тебе, конечно же, пригодятся на твоей будущей высокооплачиваемой  работе. Ты действительно пытаешься учиться, но не всегда это получается из-за отсутствия желания и интереса. Стипендия уходит за 3 дня, а сидеть у родителей на шее не хочется и ты ищешь подработку, на которой продаёшь свое время за 500р в месяц. В конечном итоге ты получаешь диплом, но не факт, что будешь по специальности, а если и будешь, то как молодой специалист будешь получать рублей 700",
                        "value": 1
                    }
                },
                "f": {
                    "data": {
                        "text": "Мама ( папа 😅) в декрете",
                        "price": ""
                    },
                    "result": {
                        "text": "Зарплаты мужа/жены и декретный денег не хватает на все хочу, а своему ребёнку хочется дать все самое лучшее и в попытках найти какой-то дополнительный доход ты изо дня в день пересматриваешь сотни сайтов, в надежде найти ту самую «работу мечты» на диване, но к твоему глубокому огорчению кроме как что-то продавать в интернете больше ничего не предлагают.Ты каждый день просыпаешься под плач ребенка и засыпаешь вместе с ним, а мечта  о счастливой семейной жизни и милых детях постепенно развеевается, а остаётся только бытовуха которая с каждым днем надоедает все больше и больше.",
                        "value": 1
                    }
                },
                "g": {
                    "data": {
                        "text": "Фрилансер",
                        "price": ""
                    },
                    "result": {
                        "text": "Когда ты проходил курсы, был уверен, что заказы будут падать с неба и деньги будут течь ручьём и будешь много путешествовать и сидеть в концептуальной кафешке с мак буком. Это все реально, но нужно найти заказчиков. Когда ты начинающий фрилансер, то найти действительно классные и стоящие проекты проблематично, так как не хватает опыта. НО фриланс можно приравнять к найму, так как ты всегда зависит от заказчиков. Следовательно заказчик = начальник/дядя - хозяин, который покупает твой труд",
                        "value": 1
                    }
                },
                "h": {
                    "data": {
                        "text": "У тебя свой бизнес",
                        "price": ""
                    },
                    "result": {
                        "text": "Да , ты красавчик и сегодня у тебя есть свой бизнес, ты можешь назвать себя этим классным словом «бизнесмен» . У тебя нет дяди начальника , потому-что это ты сам,  но все проблемы которые возникают падают грузом на твои плечи . Ты спишь по пару часов в сутки , боясь что вот вот  нахлынет новая волна «короны» или ещё чего-то , что помешает твоему бизнесу процветать. У тебя куча долгов и кредитов, которые ты набрал с надеждой на то , что все окупится и ты уже через год выйдешь в плюс . Но скорее всего на сегодняшний день твои нервы говорят тебе «пока», семья забыла как ты выглядишь , а друзья тебя видят только по праздникам (да и то не факт) .",
                        "value": 1
                    }
                },
                "i": {
                    "data": {
                        "text": "Сетевик",
                        "price": ""
                    },
                    "result": {
                        "text": "Твоя квартира представляет собой выставку из баночек с бадами и косметикой , которых ты набрал,  в надежде на то , что всем твоим друзьям и знакомым конечно же нужно это все и они с удовольствием будут пользоваться всем этим добром которое ты хочешь им втюхать.  Но  каждый день предлагая  кому -либо свои товары , ты начал понимать, что у людей уже есть любимая ими шампунь и тушь для ресниц.  Ты постоянно носишь с собой огромную сумку которая приносит тяжесть твоей спине , но не кошельку , а людям уже давно надоели навязчивые продавцы своих товаров .",
                        "value": 1
                    }
                }
                
            }
        },
        {
            "text": "Мы выбрали привычный нам статус. И работаем уже не первый месяц, а возможно и год. И вот настал очередной рабочий день. Мы проснулись...В жизни каждого человека очень важным является то, как он начинаешь свой день. Начинать день важно правильно, с положительными мыслями и эмоциями.Но, понимая , что сегодняшний день пройдёт так же, как предыдущий, какие у нас мысли:<br>*на этот вопрос важно ответить искренне и честно",
            "answers": {
                "a": {
                    "data": {
                        "text": "Нас все устраивает , ведь так живут все, а мы ни чем не лучше , будем как все",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "b": {
                    "data": {
                        "text": "Мы понимаем , что в жизни хочется достичь большего и пора уже что -то менять и брать судьбу в свои руки и действовать",
                        "price": ""
                    },
                    "result": {
                        "text": "Отлично, мы приняли твёрдое решение поменять что-то в жизни. Именно с принятого решения начинаются изменения.Но для того, чтобы в жизни чего-то добиться  нужно понимать, чего именно мы хотим. Это нужно для того, чтобы понимать, к чему мы будем стремиться, и сколько для этого нужно сил, времени и денег.",
                        "value": 1
                    }
                },
                "c": {
                    "data": {
                        "text": "Мы верим в чудеса , и выйдем замуж/ женимся на миллионере , может не сегодня но это обязательно случится",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "d": {
                    "data": {
                        "text": " Мы все равно здесь временно и  уедем скоро из этой страны и начнем нормально зарабатывать, ведь там наш труд оценят выше чем тут",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                }
            }
        },
        
        {
            "text": "И так, чего мы хотим больше всего:<br>Сейчас мы рассмотрим все варианты, которые есть  в SECRET CITY, перед вами стоит выбор:",
            "answers": {
                "a": {
                    "data": {
                        "text": "Пойдём  устраиваться  на другую  работу, там платят немного больше",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "b": {
                    "data": {
                        "text": "Будем копить деньги на свой бизнес, а когда накопим хотябы 20.000$ будем пробовать стоить бизнес.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "c": {
                    "data": {
                        "text": "Постараемся познакомиться с людьми , которые занимаются чем-то интересным и легальным. Договоримся, чтобы они помогли нам в этом разобраться. И  если ещё и всему обучат, будет идеально.",
                        "price": ""
                    },
                    "result": {
                        "text": "Молодец, это верный выбор !!!",
                        "value": 1
                    }
                },
                "d": {
                    "data": {
                        "text": "Будем фрилансерами, говорят  график свободный, и можно не от кого не зависеть.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                }
            }
        },
        
        {
            "text": "Предложение какого характера, вы бы приняли:",
            "answers": {
                "a": {
                    "data": {
                        "text": "Если бы пообещали огромные перспективы, и чтобы ничего делать не нужно было, а деньги сами приходили.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "b": {
                    "data": {
                        "text": "Мы были бы рад выполнять  какие-то поручения, за небольшую оплату.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "c": {
                    "data": {
                        "text": "Предложение заниматься тем-то давным давно всем известным, что работало 10 лет назад, а значит и работает сейчас.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "d": {
                    "data": {
                        "text": "Заняться чём-то трендовым, возможно в online сфере. И если бы все показали и обучили, ведь я из совершенно другой сферы. Мы были бы рады получать хороший процент, от нашей общей работы.",
                        "price": ""
                    },
                    "result": {
                        "text": "Вы следили правильный выбор, очень важно следить за трендами, ведь, большие деньги делаются в проектах, которые только начинают набирать популярность, приносят пользу, и интересны максимально большому количеству людей.",
                        "value": 1
                    }
                }
            }
        },
        
        {
            "text": "Как вы считаете, что всегда будет в тренде и чем из предложенного, вы бы выбрали заняться:",
            "answers": {
                "a": {
                    "data": {
                        "text": "Было бы интересно заняться  созданием крутого отдыха для людей, ведь многие сильно работают и все периодически хотят отдыхать",
                        "price": ""
                    },
                    "result": {
                        "text": "Отличный выбор, это проект который может привести к большим результатам, тем более со знающими людьми.",
                        "value": 1
                    }
                },
                "b": {
                    "data": {
                        "text": "Было бы круто заняться продвижением образования, ведь все сейчас учатся чему-то новому, это всегда будет актуально и набирает обороты",
                        "price": ""
                    },
                    "result": {
                        "text": "Отличный выбор, это проект который может привести к большим результатам, тем более со знающими людьми.",
                        "value": 1
                    }
                },
                "c": {
                    "data": {
                        "text": "Мы  бы занялись проектом, который помогает предпринимателям, решать их проблемы и зарабатывать ещё больше, ведь предпринимателей достаточно много",
                        "price": ""
                    },
                    "result": {
                        "text": "Отличный выбор, это проект который может привести к большим результатам, тем более со знающими людьми.",
                        "value": 1
                    }
                },
                "d": {
                    "data": {
                        "text": "Было бы идеально, зарабатывать, на еде, ведь все покупают продукты, заказывают пиццу, суши и многое другое. И если понять как сделать это выгодно, это принесёт много денег.",
                        "price": ""
                    },
                    "result": {
                        "text": "Отличный выбор, это проект который может привести к большим результатам, тем более со знающими людьми.",
                        "value": 1
                    }
                }
            }
        },
        
        {
            "text": "Вы твёрдо решили развиваться в этой сфере и достичь в этом успеха. Для этого нужно развивать определённые навыки, какие навыки мы будем тренировать:",
            "answers": {
                "a": {
                    "data": {
                        "text": "Настойчивость",
                        "price": ""
                    },
                    "result": {
                        "text": "Молодцы, с этими навыками вы точно сможете дойти до цели 🎯",
                        "value": 1
                    }
                },
                "b": {
                    "data": {
                        "text": "Самодисциплина",
                        "price": ""
                    },
                    "result": {
                        "text": "Молодцы, с этими навыками вы точно сможете дойти до цели 🎯",
                        "value": 1
                    }
                },
                "c": {
                    "data": {
                        "text": "Коммуникабельность",
                        "price": ""
                    },
                    "result": {
                        "text": "Молодцы, с этими навыками вы точно сможете дойти до цели 🎯",
                        "value": 1
                    }
                },
                "d": {
                    "data": {
                        "text": "Умение принимать решение",
                        "price": ""
                    },
                    "result": {
                        "text": "Молодцы, с этими навыками вы точно сможете дойти до цели 🎯",
                        "value": 1
                    }
                },
                "e": {
                    "data": {
                        "text": "Я буду развивать все вместе",
                        "price": ""
                    },
                    "result": {
                        "text": "Молодцы, с этими навыками вы точно сможете дойти до цели 🎯",
                        "value": 1
                    }
                }
            }
        },
        
        {
            "text": "Теперь нужно получить знания, без них никуда, как вы это будете делать?",
            "answers": {
                "a": {
                    "data": {
                        "text": "Будем по крупицам изучать информацию в интернете",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "b": {
                    "data": {
                        "text": "Пройдём теоретический курс, там будет больше информации, чем мы сами будем искать в интернете",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "c": {
                    "data": {
                        "text": "Будем слушать рекомендации людей, которые уже это делали, и заинтересованы в нашем развитии. Обучаться у них и сразу применять на практике.",
                        "price": ""
                    },
                    "result": {
                        "text": "Поздравляем! Решение верное!",
                        "value": 1
                    }
                },
                "d": {
                    "data": {
                        "text": "Будем как-нибудь делать, без обучения. Если делать много, то получится",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                }
            }
        },
        
        {
            "text": "С таким подходом можно вырости намного быстрее, и с высокой вероятностью дойти до жизни мечты.В любом деле возникают сложности. И вы столкнулись с упадком сил и задумались, а вдруг это не наше. Как вы  поступите?",
            "answers": {
                "a": {
                    "data": {
                        "text": "Возьмём небольшую передышку, пересмотрим свои цели, ради чего мы все это затеяли. Вспомним о навыках, которые приобрели и дальше начнем двигаться к своим целям.",
                        "price": ""
                    },
                    "result": {
                        "text": "Вы на пути к успеху!",
                        "value": 1
                    }
                },
                "b": {
                    "data": {
                        "text": "Опустим руки и вернёмся на работу, которая стабильная, но не предвещает ничего хорошего в жизни",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "c": {
                    "data": {
                        "text": "Посоветуемся с друзьями, стоит ли дальше пытаться",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                }
            }
        },
        
        {
            "text": "Это было единственно верным решением, которое можно было принять. И наше дело пошло в гору. Мы вышли на новый  уровень развития.  Дело развивается и нужно принимать решение, как его масштабировать:",
            "answers": {
                "a": {
                    "data": {
                        "text": "Мы будем просто меньше спать и больше работать",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "b": {
                    "data": {
                        "text": "Мы возьмём для обучение несколько толковых ребят , и будем их учить всему, чему научились сами.  Вместе с командой мы сможем сделать намного больше, чем мы одни. И это выгодно и мне, и команде, т.к. они тоже будут зарабатывать.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": 1
                    }
                },
                "c": {
                    "data": {
                        "text": "Будем довольствоваться тем, что есть, ведь мы уже зарабатываем чуть больше, чем зарабатывали на работе",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                }
            }
        },
        
        {
            "text": "Правильный шаг для хорошего роста. Наши доходы выросли в несколько раз. И мы начинаешь задумываться о пассивном доходе.В какой момент, мы будем начинать меньше работать, и решим, что наша команда и без нас будет развивать наше общее дело:",
            "answers": {
                "a": {
                    "data": {
                        "text": "Как только найдём толковых людей, которые захотят хорошо зарабатывать. Дадим им обучающие материалы. И сильные и без нашего сопровождения всего добьются",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "b": {
                    "data": {
                        "text": "Как только  команда получит первые результаты.Они смогут повторять это вновь и вновь. За счёт этого мы будем расти и развиваться.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": null
                    }
                },
                "c": {
                    "data": {
                        "text": "Мы начнём им уделять меньше внимания, только когда доведём их  до результата, и они будут знать все необходимое о нашем деле. Но даже после этого мы будем общаться, поддерживать друг друга и мотивировать.",
                        "price": ""
                    },
                    "result": {
                        "text": "",
                        "value": 1
                    }
                }
            }
        }
        
        ]';
        
    }
}
